spring.application.name=Chess


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

frontend.url=${FRONTEND_URL}

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

