spring.application.name=Chess


spring.datasource.url=jdbc:postgresql://localhost:5432/chess_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=15071998aA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

